<!DOCTYPE html>

<html>

<title>Custom Radio Buttons</title>

<style>

  .container {

      display: block;

        position: relative;

          padding-left: 35px;

            margin-bottom: 12px;

              cursor: pointer;

                font-size: 22px;

                  -webkit-user-select: none;

                    -moz-user-select: none;

                      -ms-user-select: none;

                        user-select: none;

                      }

                      .container input {

                          position: absolute;

                            opacity: 0;

                              cursor: pointer;

                            }

                            .checkmark {

                                position: absolute;

                                  top: 0;

                                    left: 0;

                                      height: 25px;

                                        width: 25px;

                                          background-color: #eee;

                                            border-radius: 50%;

                                          }

                                          .container:hover input ~ .checkmark {

                                              background-color: #ccc;

                                            }

                                            .container input:checked ~ .checkmark {

                                                background-color: #2196F3;

                                              }

                                              .checkmark:after {

                                                  content: "";

                                                    position: absolute;

                                                      display: none;

                                                    }



                                                    .container input:checked ~ .checkmark:after {

                                                        display: block;

                                                      }

                                                      .container .checkmark:after {

                                                          top: 9px;

                                                            left: 9px;

                                                              width: 8px;

                                                                height: 8px;

                                                                  border-radius: 50%;

                                                                    background: white;

                                                                  }

                                                                </style>

                                                                <body>

                                                                  <h1>What is the largest ocean on Earth?</h1>

                                                                  <label class="container">Atlantic Ocean

                                                                      <input type="radio" checked="checked" name="radio">

                                                                        <span class="checkmark"></span>

                                                                      </label>

                                                                      <label class="container">Arctic Ocean

                                                                          <input type="radio" name="radio">

                                                                            <span class="checkmark"></span>

                                                                          </label>

                                                                          <label class="container">Pacific Ocean

                                                                              <input type="radio" name="radio">

                                                                                <span class="checkmark"></span>

                                                                              </label>

                                                                              <label class="container">Indian Ocean

                                                                                  <input type="radio" name="radio">

                                                                                    <span class="checkmark"></span>

                                                                                  </label>

                                                                                </body>

                                                                                </html>